{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexion": "Data Source=STEVEN\\SQLEXPRESS;Initial Catalog=steven_cirino; integrated security=True;User ID=user_sa;Password=123456789;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=SCAPPNEW;Initial Catalog=steven_cirino;Integrated Security=True;MultipleActiveResultSets=true",

    "conexion": "Data Source=SCAPPNEW;Initial Catalog=steven_cirino; integrated security=True;MultipleActiveResultSets=true"
  }
}
